# Rist-Stock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/app/riststock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/riststock/: MainActivity.kt  RootApplication.kt
app/src/main/java/com/app/riststock/activities/: ActivityBase.kt  ChangeUrlActivity.kt  FullScannerActivity.kt  LoginActivity.kt  ProductsDetailsActivity.kt  SettingActivity.kt  StatisticsActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/app/riststock/adapters/: StaticsAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/app/riststock/apiHandler/: DataCallBack.kt
app/src/main/java/com/app/riststock/classes/: Constants.kt  GlobalData.kt  OnLoadMoreListener.kt
app/src/main/java/com/app/riststock/dialogs/: ChangeLanguageDialog.kt  ErrorMessagesDialog.java  MyConfirmDialog.kt  MyErrorDialog.kt  MyLoadingDialog.kt  ShowImageDialog.kt
app/src/main/java/com/app/riststock/fragments/: FragmentBase.java
app/src/main/java/com/app/riststock/models/: DBModel.java  ErrorModel.java  ImageModel.kt  LoginResultModel.kt  MemberModel.kt  MessageEvent.java  ProductImageModel.kt  ProductResultsModel.kt  ProductsModel.kt  PublicModel.kt  ReportModel.kt  ReportModelResult.kt  ResultAPIModel.kt  StaticsModel.kt  Transaction.kt  TransactionResultsModel.kt
app/src/main/java/com/app/riststock/spichalViews/: AutoCompleteDropDown.kt  CustomViewPager.kt  PinEntryEditText.kt  SAutoCompleteText.kt  SButton.kt  SCheckBox.kt  SEditText.kt  SNumberPicker.kt  SRadioButton.kt  SSwitch.kt  STabLayout.kt  STextInputEditText.kt  STextInputLayout.kt  STextView.kt  STextViewBold.kt  STextViewFontAws.kt  STextViewHeader.kt  STextViewIcon.kt  STextViewMedium.kt
app/src/main/java/com/app/riststock/utils/: ActivityHandler.java  BottomNavigationViewHelper.java  ConnectionBroadcast.java  DateHandler.kt  FileUtil.java  GooglePlayAppVersion.java  ImageHandler.java  LocaleUtils.java  MapHandler.kt  NumberHandler.java  PathUtil.java  PhoneHandler.java  SAnimations.java  SharedPManger.kt  UploadImg.java  UtilityApp.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_fall_up.xml  item_animation_scale.xml  shake_horizontal_ltr.xml  shake_horizontal_rtl.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: baseline_keyboard_hide_24.xml  circle_corner_primary_gradient_fill.xml  close.xml  ic_data.xml  ic_error.xml  ic_information.xml  ic_lang.xml  ic_setting.xml  ic_visibility_off.xml  round_corner_accent_fill.xml  round_corner_accent_fill2.xml  round_corner_bottom_primary_fill.xml  round_corner_fill_blue_stroke_primary.xml  round_corner_fill_dark_gray_stroke.xml  round_corner_fill_dark_red_stroke.xml  round_corner_fill_gray_gray_stroke.xml  round_corner_fill_gray_stroke_blue.xml  round_corner_fill_gray_stroke_gray.xml  round_corner_fill_gray_stroke_light_gray.xml  round_corner_fill_white_ligth_stroke_gray.xml  round_corner_fill_white_stroke_gray.xml  round_corner_green_fill.xml  round_corner_green_light_fill.xml  round_corner_light_blue_fill.xml  round_corner_primary_fill.xml  round_corner_primary_fill2.xml  round_corner_white_fill.xml  round_corner_white_stroke_dark_gray.xml  round_corner_white_stroke_gray.xml  round_top_corner_white_fill.xml
app/src/main/res/layout/: activity_change_url.xml  activity_details.xml  activity_full_scanner.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_statistics.xml  activity_user_details.xml  dialog_change_langauge.xml  dialog_my_confirm.xml  dialog_my_error.xml  dialog_my_info.xml  dialog_my_loading.xml  dialog_pick_image.xml  dialog_sow_image.xml  layout_fail_get_data.xml  layout_no_data.xml  layout_pre_loading.xml  logo_tool_bar.xml  row_statics_item.xml  row_transaction_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  loading_names.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/main/res/values-ldltr/: direction.xml
app/src/main/res/values-ldrtl/: direction.xml
app/src/test/java/com/app/riststock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
