import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        mavenCentral()
    }
}
rootProject.name = "Rist Stock"
include ':app'
