<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <include
        android:id="@+id/loadingLY"
        layout="@layout/layout_pre_loading" />

    <include
        android:id="@+id/failLY"
        layout="@layout/layout_fail_get_data" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dataLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/productLy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/ImageIv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_corner_fill_dark_gray_stroke"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_30sdp"
                android:src="@drawable/ic_image_not_found"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_image_not_found" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/round_corner_fill_gray_stroke_light_gray"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.app.riststock.spichalViews.STextViewBold
                        android:id="@+id/barcodeLb"
                        style="@style/textViewStyleGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="@string/Barcode" />

                    <com.app.riststock.spichalViews.STextViewBold
                        android:id="@+id/barcodeTv"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_fill_gray_stroke_light_gray"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <com.app.riststock.spichalViews.STextViewBold
                            android:id="@+id/codeLb"
                            style="@style/textViewStyleGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="@string/code" />

                        <com.app.riststock.spichalViews.STextViewBold
                            android:id="@+id/codeTv"
                            style="@style/textViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:text="ERMG150209"
                            android:textAlignment="viewStart" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_fill_gray_stroke_light_gray"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp">

                        <com.app.riststock.spichalViews.STextViewBold
                            android:id="@+id/referenceLb"
                            style="@style/textViewStyleGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/reference" />

                        <com.app.riststock.spichalViews.STextViewBold
                            android:id="@+id/referenceTv"
                            style="@style/textViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:text="0100203942"
                            android:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_4sdp">


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/descriptionLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_corner_fill_gray_stroke_light_gray"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <com.app.riststock.spichalViews.STextViewBold
                android:id="@+id/descriptionLb"
                style="@style/textViewStyleGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/description" />

            <com.app.riststock.spichalViews.STextViewBold
                android:id="@+id/descriptionTv"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:text="10X8 Lorem Ipsum Dolor Sit Amet"
                android:textAlignment="viewStart"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <com.app.riststock.spichalViews.STextView
            android:id="@+id/noDataTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/header2"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>