<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/roundBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/round_corner_bottom_primary_fill" />

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/round_corner_white_fill"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_logo"
        app:srcCompat="@drawable/ic_logo"
        android:contentDescription="@string/app_name" />

</FrameLayout>