<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:orientation="horizontal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@drawable/round_corner_white_stroke_gray"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/usernameLy"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_name"
                android:padding="@dimen/_6sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:src="@drawable/ic_user_name"
                android:gravity="center_vertical"
                style="@style/textViewStyle" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="wrap_content">
                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/usernameLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/user_name"
                    android:gravity="center_vertical"
                    style="@style/textViewStyle" />
                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/usernameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text="IsaTown_002"
                    android:textAlignment="viewStart"
                    style="@style/textViewStyle" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_fill_gray_stroke_light_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">


                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/oldQuantityLb"
                    style="@style/textViewStyleGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="@string/Old_Quantity" />

                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/oldQuantityTv"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:text="25" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/Quantity"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_fill_gray_stroke_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/quanityLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    style="@style/textViewStyleBlue"
                    android:text="@string/addQuantity" />

                <com.app.riststock.spichalViews.SEditText
                    android:id="@+id/newQuantityTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@null"
                    android:visibility="visible"
                    android:inputType="number"
                    style="@style/textViewStyleGray"
                    android:textAlignment="viewStart"
                    android:text="" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/addQuantityBut"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_fill_blue_stroke_primary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">


                <com.app.riststock.spichalViews.STextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:visibility="visible"
                    style="@style/textViewStyleWhite"
                    android:textAlignment="viewStart"
                    android:text="@string/setquanity" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_fill_gray_stroke_light_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/areaLb"
                    style="@style/textViewStyleGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="@string/area" />

                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/areaTv"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:text="121" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_fill_gray_stroke_light_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/timeLb"
                    style="@style/textViewStyleGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="@string/time" />

                <com.app.riststock.spichalViews.STextViewBold
                    android:id="@+id/timeTv"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text="25"
                    android:textAlignment="viewStart"
                    android:visibility="visible" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_corner_fill_gray_stroke_light_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <com.app.riststock.spichalViews.STextViewBold
                android:id="@+id/barcodeLb2"
                style="@style/textViewStyleGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/Barcode" />

            <com.app.riststock.spichalViews.STextViewBold
                android:id="@+id/barcode2Tv"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_6sdp"
                android:gravity="center_vertical"
                android:text="9010000121965" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
